# ycheba

6 семестр/: 3_kurs.xlsx  4_kurs_aud.xls
6 семестр/МП/: 09_03_01_09_03_02_Matem_programm_MU_k_prakticheskim_2021.docx
6 семестр/ОС/: Voprosy_k_zachetu.docx
6 семестр/ОС/ЛБ1/: 21_ИС_СимановВ.С._ЛР_1.doc  Laboratornaya_rabota__1_Faylovaya_sistema.docx
6 семестр/ОС/ЛБ2/: 21_ИС_СимановВ.С._ЛР_2.doc  Laboratornaya_rabota__2_Programmirovanie_Shell.docx
6 семестр/ОС/ЛБ3/: 21_ИС_СимановВ.С._ЛР_3.doc  Laboratornaya_rabota__3_Administrirovanie_DHCP.docx
6 семестр/ОС/ЛБ4/: 21_ИС_СимановВ.С._ЛР_4.doc  Laboratornaya_rabota__4_Nastroyka_i_administrirovanie_DNS.docx
6 семестр/ПКП/: 21-ИС_КР_Симанов_В_С.doc  Metodichka_java.docx
6 семестр/ПКП/Лаб1/lab1/: pom.xml
6 семестр/ПКП/Лаб1/lab1/src/main/java/com/university/application/: ApplicationService.java  ApplicationServiceImpl.java
6 семестр/ПКП/Лаб1/lab1/src/main/java/com/university/domain/: Department.java  DepartmentRepository.java  DepartmentRepositoryImpl.java  Employee.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
6 семестр/ПКП/Лаб1/lab1/src/main/java/com/university/presentation/: AppConfig.java  Main.java
6 семестр/ПКП/Лаб2/lab2/: pom.xml
6 семестр/ПКП/Лаб2/lab2/src/main/java/com/university/application/: StaffService.java  StaffServiceImpl.java
6 семестр/ПКП/Лаб2/lab2/src/main/java/com/university/controller/: Controller.java
6 семестр/ПКП/Лаб2/lab2/src/main/java/com/university/domain/Staff/: Staff.java  StaffRepository.java
6 семестр/ПКП/Лаб2/lab2/src/main/java/com/university/presentation/: Main.java  presentation.java
6 семестр/ПКП/Лаб2/lab2/src/main/resources/: application.properties  applicationContext.xml  initDB.sql  populateDB.sql
6 семестр/ПКП/Лаб2/lab2/src/test/java/com/university/lab2/: Lab2ApplicationTests.java
6 семестр/СТ/lb2/: 21_ИС_СимановВ.С._ЛР_2.doc
6 семестр/СТ/lb3/: 21_ИС_СимановВ.С._ЛР_3.doc
6 семестр/СТ/Экзамен/: voprosy_po_setyam_2024 — копия.doc  voprosy_po_setyam_2024.doc
6 семестр/ТП/: TP_temy_po_Kursovoy_rabote2_kurs_1.docx  ТП_21_ИС_Симанов_Вадим_Сергеевич_ЛР_1.doc  ТП_21_ИС_Симанов_Вадим_Сергеевич_ЛР_2.doc  ТП_21_ИС_Симанов_Вадим_Сергеевич_ЛР_3.doc  ТП_21_ИС_Симанов_Вадим_Сергеевич_ЛР_4.doc  ТП_21_ИС_Симанов_Вадим_Сергеевич_ЛР_5.doc  ТП_21_ИС_Симанов_Вадим_Сергеевич_ЛР_6.doc
6 семестр/УД/: 21-ИС ЛР №1 Симанов В.С..doc  21-ИС ЛР №2 Симанов В.С...doc  21-ИС ЛР №3 Симанов В.С...doc  Brizo.doc  Brizo_21_ИС_Симанов_Вадим.doc  Brizo_21_ИС_Симанов_Вадим.pptx  Lektsia_GPSS.docx  UD_LR_1_GPSS.doc  lab1.gps
6 семестр/УД/Test/: 4_Lektsia_UD_Avtomatizatsia_predpriatia_urovni_IS_ch1.docx  4_Lektsia_UD_Avtomatizatsia_predpriatia_urovni_IS_ch2.docx  Answer.doc  Lektsia_UD_KIS_OUP.docx  Lektsia_UD_Model_Zakhmana.docx  Strukturirovannaya_kabelnaya_sistema.docx  UD_LR_3_Avt_s_isp_ZP.doc  Вопросы к итоговому тестированию по курсу УД.docx
6 семестр/УД/lb2/: aaa.xml
6 семестр/УД/lb2/src/: Main.java
6 семестр/УД/lb3/: parsing.zp  result.xlsx
6 семестр/УД/lb4/: Деталь1.SLDPRT
7 семестр/DevOps/: 1_LR_Git.docx  21-ИС_СимановВадимСергеевич_ЛР_1.docx  21-ИС_СимановВадимСергеевич_ЛР_2.docx  ~$LR_Git.docx
7 семестр/Защита информации/: 21-ИС ЛР Симанов Вадим.rar  21-ИС ЛР №1 Симанов Вадим.docx  21-ИС ЛР №2 Симанов Вадим.docx  21-ИС ЛР №3 Симанов Вадим.docx  21-ИС ЛР №4 Симанов Вадим.docx  ~$дания_Лабораторные_работы.docx  Задания_Лабораторные_работы.docx
7 семестр/СоС/: 21-ИС_КР_Симанов_В_С.doc  21-ИС_Симанов_В_С_ЛР_1.doc  21-ИС_Симанов_В_С_ЛР_2.doc  21-ИС_Симанов_В_С_ЛР_3.doc  21-ИС_Симанов_В_С_ЛР_4.doc  ~$-ИС_КР_Симанов_В_С.doc  ~$-ИС_Симанов_В_С_ЛР_3.doc  ~$-ИС_Симанов_В_С_ЛР_4.doc  ~WRL0002.tmp  Новый текстовый документ.txt
coursework_MP/: input.txt  pom.xml
coursework_MP/src/main/java/org/example/: Optimization.java
university/: pom.xml
university/src/main/bundles/: dev.bundle
university/src/main/frontend/styles/: shared-styles.css
university/src/main/java/Inc/TechSolutions/: Main.java
university/src/main/java/Inc/TechSolutions/ApplicationServices/: AddressServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  EmployeeProjectServiceImpl.java  EmployeeServiceImpl.java  PaymentServiceImpl.java  ProjectClientServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  TaskServiceImpl.java
university/src/main/java/Inc/TechSolutions/Control/: AddressController.java  ClientController.java  DepartmentController.java  EmployeeController.java  EmployeeProjectController.java  PaymentController.java  ProjectClientController.java  ProjectController.java  ReportController.java  TaskController.java
university/src/main/java/Inc/TechSolutions/Entity/: Address.java  Client.java  Department.java  Employee.java  EmployeeProject.java  Payment.java  Project.java  ProjectClient.java  Task.java
university/src/main/java/Inc/TechSolutions/Security/: SecurityConfig.java  SecurityService.java
university/src/main/java/Inc/TechSolutions/UI/: MainLayuot.java
university/src/main/java/Inc/TechSolutions/UI/Address/: AddressForm.java  AddressView.java
university/src/main/java/Inc/TechSolutions/UI/Client/: ClientForm.java  ClientView.java
university/src/main/java/Inc/TechSolutions/UI/Department/: DepartmentForm.java  DepartmentView.java
university/src/main/java/Inc/TechSolutions/UI/Employee/: EmployeeForm.java  EmployeeView.java
university/src/main/java/Inc/TechSolutions/UI/EmployeeProject/: EmployeeProjectForm.java  EmployeeProjectView.java
university/src/main/java/Inc/TechSolutions/UI/Payment/: PaymentForm.java  PaymentView.java
university/src/main/java/Inc/TechSolutions/UI/Project/: ProjectForm.java  ProjectView.java
university/src/main/resources/: application.properties
university/src/test/java/Inc/TechSolutions/university/: UniversityApplicationTests.java
(+23 files in other folders)
